sonar.projectKey=ajolote-scrapper
sonar.projectName=Ajolote Scrapper
sonar.projectVersion=0.7.8

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/tests/**
sonar.tests=src
sonar.test.inclusions=tests/**/*.test.ts
# sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
